<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>


.japan{
    height: 200px;
    width: 200px;
    
}

.main{

    width: 100px;
    height: 100px;
    background-color: rgb(251, 255, 0);
    border: 2px solid none;
    margin-left: 40%;
}

.main:hover{
    background-color: rgb(255, 0, 0);
    border-radius: 50%;
}


nav{
    margin-top: 10px;
    background-color: blueviolet;
    padding: 5px 5px;
    text-align: center;
}

a{
    color: white;
    text-decoration: none; 
    margin-left: 30px;

}


a:hover{
    background-color: white;
 color: blueviolet;
}

li{
    font-size: 20px;
}


li::first-letter{
    font-family: cursive;

}


li:first-child{
    background-color: aqua;
}


li:last-child{
    background-color: blueviolet;
}


li::after{
    content:"(hello)";
}

li::before{
    content:"(bye)";
}


p::first-line{
    background-color: rgb(252, 166, 36);
   font-family: cursive;
}


li:nth-child(odd){
    background-color: rgb(121, 241, 117);
}

li:nth-child(2),li:nth-child(3){
    background-color: rgb(231, 86, 110);
}


</style>

<body>
<div class="japan">

    <div class="main"></div>
</div>

<nav>
<a href="">home</a>
<a href="">home</a>
<a href="">home</a>
<a href="">home</a>
<a href="">home</a>



</nav>

<ul>

<li>hello im a Web Dev</li>
<li>hello im a Web Dev</li>
<li>hello im a Web Dev</li>
<li>hello im a Web Dev</li>
<li>hello im a Web Dev</li>
</ul>


<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus aliquam cupiditate reprehenderit in quod enim quos voluptate fugit quasi laborum debitis quia dolorem obcaecati nostrum, consectetur, placeat rerum laudantium velit.
</p>


</body>
</html>